******************************************************************************
| Descent Manager MODELVIEW32 V1.0 | http://www.descent-network.com/descman  |
|    Code by HH-Software Images    |                                         |
|(C)2000-02 by Descent Network Team| eMail: DescMan@descent-network.com      |
|----------------------------------|                                         |
|           Documentation          | Heiko Herrmann                          |
|              History             | Descent Network Team                    |
******************************************************************************



V1.0 Alpha 01 Build 01 - Test Releases for Garry Knudson/Steve Klinger
~~~~~~~~~~~~~~~~~~~~~~
- Initial test release. Only FS1/2 support so far.

V1.0 Alpha 01 Build 02
~~~~~~~~~~~~~~~~~~~~~~
- Added D3 support.
- Fixed several stuff.

V1.0 Alpha 01 Build 03
~~~~~~~~~~~~~~~~~~~~~~
- Changed so that "File|Open" offers all available model file and archive
  types.
- Added "View|Select Background Color".
- Added tree lines to the files pane on the left.
- Fixed surface being the same as textured mode in D3.
- Fixed textureslist not being reset for new model in D3.
- Fixed last item in the details list on the right selecting debris mode if
  the model has no debris information.
- Fixed debris mode selectable in toolbar and menu if the model has no debris
  information.
- Fixed crash with base2r-01.pof file from FreeSpace 2's main VP caused by
  too much debris information: the file had 26 debris objects, while only 20
  were allowed. MODVIEW32 now supports up to 64 debris objects. Note that this
  bug is also in Garry's FS2View till it was fixed in V0.06 *HH*.

V1.0 Alpha 01 Build 04
~~~~~~~~~~~~~~~~~~~~~~
- Added D3 Positions.
- Added D3 Rotation (not working yet).
- Added User Interface enhancements.
- Changed so that now the top of the list of an archive is visible in the left
  tree view right after loading one.
- Changed so that left tree view is only visible if an archive is loaded.

V1.0 Alpha 01 Build 05
~~~~~~~~~~~~~~~~~~~~~~
- Added autozoom.
- Added reading D3 Main HOG file for textures not found in current HOG.
  (Important for any add-on and user mission, incl. Mercury's MERC.HOG)
- Added Texture List dialog, which lists all textures of the current model
  incl. the location it is loaded from, width/height and the type (still
  texture or animated texture).
- Added support to open a POF directly from VPVIEW32 (V1.2 or higher).
- Fixed FreeSpace-specific toolbar buttons not available till 2nd model is
  displayed.
- Added and fixed lots of stuff.

V1.0 Alpha 01 Build 06
~~~~~~~~~~~~~~~~~~~~~~
- Added D2 support.
- Added Model Comparison Table.
- Revised toolbars.
- Revised lots of UI stuff.
- Revised D3 Positions control bar.
- Changed so that D3 models are always loaded in default position, not the
  selected position for the previous model.
- Implemented rest of FS' DialogBar stuff.
- Fixed all warnings in the code.

V1.0 Alpha 01 Build 07
~~~~~~~~~~~~~~~~~~~~~~
- Added display for guns.
- Added display for segments.
- Now you can display polygons with a specific texture only by clicking on the
  texture name on the right pane.
- Now you can display a specific submodel only by clicking on the submodel
  number on the right pane.
- Increased number of MRU list to 10.
- Removed "Show Shields" check boxes on the FS bar on the right, because its
  functionality is in both the menus as well as on the toolbar.
- Removed "Show Thruster" because it didn't work correctly and it is not of
  real use.
- FS bar on the right now also shows current detail level.
- Fixed resize flicker when switching between FS models.
- Model Comparison Table got new columns:
  - Filesize
  - Guns
  - File version
- Added toolbar options.

V1.0 Alpha 01 Build 08
~~~~~~~~~~~~~~~~~~~~~~
- Added dialog for block order information (D3 and FS only, D2 does not need
  this). Check under "File Details". Texture List has also been moved to that
  dialog.

V1.0 Beta 01 Build 09 - Released 07/16/2000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- First Public Release.
- Added "Known Bugs" warning message at startup.
- Fixed filesize and textures columns in Model Comparison Table in
  FreeSpace 1/2 mode.
- Fixed a bug in the FreeSpace 1/2 gunpoint loading routine, which resulted in
  a crash for example when showing base2r-01 of FreeSpace 2 with Guns display
  turned on.

V1.0 Alpha 01b Build 10 - Released 07/25/2000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added subsystems display in FreeSpace 1/2 mode. To display a subsystem, click
  on the "Subsystem" tab (next to "Textures", "Submodels") in the right control
  area, when a FreeSpace 1/2 model is loaded. Now click on a subsystem in a
  list and a yellow box should be shown in the model. The center of the box
  is the center of the subsystem. The larger the box, the larger the radius of
  the subsystem. (Mike "Bobboau" Abegg)
- FreeSpace textures are now also loaded from FreeSpace's /data/maps directory,
  if it is found there. For the order of how MODELVIEW searches for textures,
  see README.TXT. (Ben Adams)
- Fixed MODELVIEW closing without error message when trying to open a
  Descent 1/2 HOG file. (Matthew "Flashnet" Stoltenberg)
- Fixed a bug with guns in FreeSpace 1/2 mode (sometimes "real" guns (=not
  turrets) did not show up).
- Added some more information to the README.TXT file.
- Compiler warnings in the D2 gun code fixed.

V1.0 Beta 01b Build 11 - Released 07/26/2000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added advanced guns display in FreeSpace 1/2 mode. You can now show the
  gunpoints of every bank seperately and also check which gun points are of
  which type (primary gun, secondary gun, laser turret or missile launcher).
  The gun list is next to "Textures", "Submodels" and "Subsystems" in the
  center right list. Please note that a) the "Show Guns" toolbar button and
  menu point are disabled while you are in gun list (because that button only
  regulates whether to display ALL or NONE gun points normally) and b) on large
  ships (like capitol ships) you have to zoom very near to a turret to actually
  see the gunpoint mark, because the turrets are very small compared to the
  whole ship.
- Added showing docking points and normals in FreeSpace 1/2 mode (see toolbar).
  Docking normals are shown as long green lines. You might need to turn the
  model a bit, to see it.
- Fixed D2 positions. Now this bug costed me a *LOT* of nerves...
- Changed so that D2 models are always loaded in default position, not the
  selected position for the previous model (we had the same thing only with D3
  fixed in Build 06).
- Replaced "OK" and "Cancel" buttons in Model Comparison Table with one "Close"
  button (there is nothing to edit or adjust in this dialog, so it didn't make
  *ANY* sense).

V1.0 Beta 02 Build 12 - Released 08/19/2000
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Models in an archive (VP, HOG) are now grouped by cathegory to easier find
  the models you want. This can be turned off in the toolbar directly above
  the model explorer pane on the left. Also the default setting at startup can
  be configured in the Options dialog.
- Added toolbar above the model explorer pane. Moved "prev+next model" to it.
- You can now filter out low- and medium resolution models of a HOG in D2 and
  D3 in the model explorer on the left.
- Added the number of models in the current archive in the left model explorer
  pane, root item. Note that this number is also influenced by the lowpoly
  filter mode.
- Added "reload current file" functionality. (See "File" menu)
- Finally fixed D2 guns and segments display for non-default positions.
- Added "smooth" position change for D2. Looks kinda cool, try it out: load the
  Medium Hulk of DESCENT2.HAM and then click through the positions in the lower
  right of the window. This feature can be turned off in the options dialog
  (e.g. on slow machines).
- In D3 mode now only texture names are displayed in the right control bar,
  that are actually used by at least one polygon of the model. This was really
  needed, because the D3 model designers really have a lot of *wasted* texture
  entries in their models... Note that the "Details" dialog still shows all
  textures that are listed in the model file, so in case you want the full list
  e.g. only to check how much they have wasted, check there.
- Added ship size (width/height/length) in meters in FreeSpace 1/2 mode (under
  Guns information on the right of the screen). (Idea by Ian Andrews)
- Added display of FS Thruster Glows (light pink).
- Fixed Model Comparison Table now only being available if a HOG/VP archive is
  loaded (and not just a model or nothing at all).
- Made D3 rendering a bit faster on positions other than the default.
- Made gun and segment display unavailable for now in D3 mode, since it still
  is not working.
- Removed warning message at the beginning of the program. We don't need it
  anymore.
- Added a one-time warning message at first startup informing the user about
  possible OpenGL-based problems OpenGL and how to workaround them.

V1.0 Alpha 03 Build 13 - Released 08/28/2000 (Internal build)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- First (bad) try to implement editing functionality for FreeSpace models'
  properties (adding points etc.).


V1.0 Alpha 03 Build 14 - Released 12/29/2000 (Paning-Test for Derek Meek)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Disabled Editor from Build 13 for now, however with recent changes to
  the UI this will be easier to be implemented later.
- Fixed several memory leaks. (I think however that there are some left)
- Made advanced dialog bars for the model detail information on the right a
  splitter view, which can be resized, does not steal any space for the menu
  and the status bar, needs less memory and does make a lot less problems
  than the dialog bars.
- Implemented panning: Press SHIFT and move the mouse to pan via mouse. Or
  use the new buttons in the toolbar or in the menu "Navigation". Don't
  forget that if you got lost in void you can reset the model to be in
  the center of the screen by clicking "Reset viewpoint" in either the
  toolbar or in the menu "Navigation", or by pressing CTRL+R. This feature
  was requested by Derek Meek.

V1.0 Alpha 03 Build 15 - Released 01/02/2001 (Paning-Test for Derek Meek)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- The newly introduced right pane now sizes correctly, however it is fixed
  to a hard-coded width. You can resize it using the splitter, but as soon
  as you load a new file or resize the complete window, it will snap back
  to the default size. This will be adressed in a later build.
- Paning a model via the SHIFT key and the mouse now moves the model with
  always the same speed, independant of the size (=size as it appears in
  the game) of the model.
- Fixed an old bug where when you move, rotate or pane a model via mouse,
  and then release the mouse button while you are *not* within the model
  view display, the application will stay in move/rotate/pane mode and
  the model will continue to move/rotate/pane when you get back into the
  model view with your mouse although none of your mouse buttons are
  pressed anymore.

V1.0 Beta 03 Build 16 - Released 01/06/2001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Extremely improved rotating/zooming/paning speed.
- Added "Tip of the Day". Unlike most other applications however MODELVIEW's
  Tip of the Day function is not annoying, since it is integrated in the
  main view (and not a modal dialog as usual) and is ONLY shown when NO model
  is currently loaded.
- Added a new toolbar, that is only shown when no model is currently loaded.
  This makes the display not always jump up and down when loading/unloading
  models. This is especially of use when you use the toolbar buttons directly
  above of the left explorer view to browse through the models in the current
  archive. The new toolbar only offers to open the "Options & Configuration"
  dialog.
- Added program icons (finally).
- Fixed a bad bad memory leak where lots of memory was lost while rotating,
  paning or zooming in/out the model. The problem is somewhere in the
  rendering of the coordinate axis that was shown in the lower right of the
  screen before. Since it was of no use anyway, I decided to simply remove it
  instead of wasting time of finding the error there. 
- Fixed status bar display not displaying rotating angles and zoom levels
  anymore. Added display of view center (for paning).
- Fixed not being able to load Descent 3 *.HOG or FreeSpace *.VP files if the
  user configured an invalid path for the specific game. (Error message:
  "<path> was not found." This error was misleading, since actually the main
  game file for the textures could be found)
- Fixed not reading textures of the currently loaded .VP file if not using
  FREESPACE.VP or SPARKY_FS2.VP.

V1.0 Alpha 04 Build 17 - Released 03/17/2001  Released to FDL test team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Implemented a FSMM-like FreeSpace editor, where you can edit subsystems,
  etc. Note that you can NOT edit the model itself, only its properties.
  Implemented so far are only Turrets and Subsystems.
- Changed hot keys "0-6" for detail changing in FreeSpace mode to "Shift+0-6".
  (Needed for the Editor to work.)
- The number of guns/turrets showing on the right side in FreeSpace 1/2 mode
  now shows the actual number of slots/banks, not the actual number of firing
  points.
- Fixed subsystems model information not cleared when a new model is loaded
  when the new model has no subsystems.
- Fixed not looking in FreeSpace 1's /data/maps dir for PCX/ANI maps when
  viewing FreeSpace 1 models (the FreeSpace 2 dir was always used by mistake).

V1.0 Alpha 04 Build 18 - Released 03/21/2001  Released to FDL test team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added letting main display showing error number and text if an error occured
  while loading a .VP or a .POF. So far only the model was not loaded with
  main display showing "No model loaded." instead of informing the user that
  an error occured and which one. This is only implemented yet for FreeSpace
  models, D2+D3 will be added later. (Kalle Aaltonen)
- Fixed not being able to create a turret when the model did not yet have any
  turrets. In that case the error "The normal must not be a zero vector." was
  displayed, even when you specified a non-zero vector. This error however
  prevented you from applying the turret.
- Fixed not being able to switch from gun to missile turrets after the last
  gun turret has been deleted, or the the other way round. (Kalle Aaltonen)
- Fixed thruster model information not cleared when a new model is loaded
  when the new model has no thrusters. (Kalle Aaltonen)
- Fixed a possible crash when loading a model right at startup that has not
  all information.
- Fixed letters N, P, Q, W not available in the text edit fields. (Kalle
  Aaltonen). Note: The following quick keys had to changed to fix this bug:
  Show next model         now Ctrl+N
  Show previous model     now Ctrl+P
  Show next position      now Ctrl+W
  Show last position      now Ctrl+Q
- Fixed not preventing the user from adding a subsystem with no name, which
  might result in crashes or overwritten model data in some circumstances.

V1.0 Alpha 04 Build 19 - Released 03/25/2001  Released to FDL test team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Implemented GPNT/MPNT editor.
- Added POF Editor button to toolbar.
- Fixed firepoints listview box getting more and more "x/y/z" columns.

V1.0 Alpha 04 Build 20 - Released 04/03/2001  Released to IceFire only
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Implemented shield editor.
- Implemented subobjects editor [partially].
- Implemented modelinfo editor [only started].
- Added icons and quick keys for the editors.
- Fixed several small bugs.
- Fixed a possible crash when loading a FreeSpace 1/2 with more than 180
  submodels.
- Fixed a problem when loading FreeSpace POF files that have too many
  vertices or anything else.
- Fixed showing wrong error number under certain circumstances.
- Changed POF Editor button so that it can also be used to go back to Viewer
  mode.
- Changed max of normals a POF model can have from 8000 to 16000. (IceFire,
  Kalle Aaltonen)

V1.0 Alpha 04 Build 21 - Released 04/12/2001  Released to FDL test team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added block type description column into Details dialog in Block Order mode.
- Changed Gun display in Viewer mode so that you can see the direction the gun
  shoots.
- Changed ordering of editors.
- Changed max of shield faces/vertices from 400 to 1600. (Rodrigo "Styxx"
  Barni)
- Fixed heavy flickering when selecting items in the editors. (Kalle Aaltonen)
- Fixed crashes on some systems when closing the tool.
- Fixed error 6014 when clicking on header in hierarchical view.
- Fixed some toolbar buttons to add/delete/copy an item in Editor mode
  appearing disabled when the editor pane is not focussed.
- Fixed autozoom not working after loading new model that is not inside a
  HAM/HOG/VP archive.
- Fixed first firing point or gun slot not being dislayed in view.
- Fixed some display bugs when deleting last item or discarding the first
  item.
- Fixed "amnesia" problems when switching through firing points and gun slots
  while editing them.
- Fixed "amnesia" problems when adding new firing points and gun slots.
- Made clearer which gun slot or firing point is selected after deleting one.
- Made list of gun slot/firing point update directly after each change.
- Made headers of editor panes nicer looking.
- Minor bugfixes and improvements...

V1.0 Alpha 04 Build 22 - Released 04/13/2001  Released to FDL test team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added more file checks to POF reader to make sure MODELVIEW is reading
  valid data rather than crashing when the file contains invalid data.
- Added "Anti-Aliasing" effect for FreeSpace models.
- Continued working on the "Model" editor pane. Still not far enough to
  be useful, but you can now see the light, autocenter and eyepoint positions.
- Changed "Anti-Aliasing" effect to be off by default.
- Changed max of lights from 32 to 128 to support reading the FreeSpace 2
  super capital ships again.
- Changed so that "Model" editor displays 3 light and cross section elements
  at once instead of 2. This was done by removing the column headers (which
  can be sacrificed in my opinion).
- Fixed a bad save bug which produced unusable models. (Some data in the
  OHDR/HDR2 chunk was saved in wrong order)
- Fixed crash when trying to load a model into the editor that has no eye
  points yet defined (e.g. TerranSuper.pof of FreeSpace 2).
- Fixed crash when trying to load a model with too many submodels.
- Fixed text boxes in Welcome pane (and game pane when loading a file via
  command-line) not being wrapped at the correct position.
- Fixed Thrusters icon in Menu "Editor".
- Tidied up the source code.

V1.0 Alpha 04 Build 23 - Released 04/16/2001  Released to FDL test team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added a file signature check to import shield data in shield editor.
- Fixed order of submodels in list box when in Submodels editor mode not
  correct.
- Fixed shield editor only supporting 400 (instead of the new limit 1600)
  faces or vertices when importing shield data from a different POF.
- Fixed possible buffer overruns (and so overwriting model or even program
  data in memory or causing a crash) when saving data.
- Fixed possible crash when restoring shield data on a model that had no
  shield data at load time.
- Fixed changes to shield data not being saved. (L'JarC)
- When none of the textures could be found, MODELVIEW now writes the warning
  message that nothing can be seen until you change to wireframe or surface
  mode on the view itself. Before caused a message box to display, where you
  needed to click "OK" before you could continue, which can be quite annoying.
- More minor bugfixes.


V1.0 Alpha 04 Build 24 - Released 04/22/2001  Released to FDL test team
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  (Release Candidate)
- Implemented "Model" editor.
- Added "Save As FreeSpace 1/2" functionality. So you can now convert to the
  other FreeSpace version.
- Added QuickRender engine. This will render the model in WireFrame mode while
  turning/zooming/moving the model with the mouse and so -due to much better
  visual feedback in wireframe mode- gives the user greater control to find
  exactly the viewing perspective s/he wants to get. You can disable this new
  feature in the Options dialog.
- Added 6 predefined perspectives to "Navigation" menu.
- Added "Copy to Clipboard" which copies a snapshot of the currently shown
  model in its current position to the clipboard.
- Added "Rotate Parts" functionality, which rotates submodels around x-, y-
  or z-axis, as defined for the submodel. For example the solar panels of
  the terran science ship rotates like in the game when you enable it.
- Added a new navigation toolbar to the left, where all menu points from
  navigation are available (turn, zoom, pane, view from a specific position).
  This makes the main toolbar a lot more tidied up.
- Added file checks if a block exceeds the end of file or a docking point has
  too many spline paths or too many points defined, to prevent crashes and
  unexpected behaviour when so happens.
- Added hotkeys to toolbar button tool tips.
- Anti-Aliasing is now supported in all game modes (Descent 2+3,
  FreeSpace 1+2), so the toolbar button is now moved to the upper main
  toolbar.
- Changed warnings to display all at once when saving (like having normals
  that are null vectors or having autocenter points in FreeSpace 1).
- Changed Anti-Aliasing to be activated by default.
- Changed hotkeys again: detail levels are now Ctrl+Shift+1-6,0 instead of
  Shift+1-6,0. Cursor keys for turning are now Ctrl+Cursor keys. This was done
  to make those keys available in POF editor.
- Fixed a problem with options not loaded correctly.
- Fixed re-asking for "You need to extract from VP first. Do you want to do
  this now?" when opening the POF editor while a POF inside a VP is loaded,
  then the editor is closed and opened again.
- Fixed a long-time known minor bug, where the BackgroundColor-selection
  dialog box didn't show the previously used color.
- Fixed icons in Explorer bar all displayed non-enabled most of the time.
- Fixed loading a file from the "Most Recent File" list in the "File" menu
  while in Editor mode. Since this is now fixed, the "File|Open" menu is now
  enabled again in Editor mode, and will do exactly what the user expects
  (first ask the user if s/he wants to save unsaved changes if there are any,
  then close the editor and then open the new file).
- Now asks to apply or discard changes first when trying to go to a different
  editor or saving the file or closing editor back to viewer or completely 
  close the tool with changes entered but not yet applied. In earlier versions
  such unapplied changes where just lost without any warning.
- Updated README.TXT with some basic information about how to use the POF
  editor.
- Because of the recent changes in how to turn, rotate, etc. the model, I have
  added a little help dialog box explaining everything.


V1.0 Beta 04 Build 25 - Released 04/28/2001  The editor is done. Weeeheee
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fixed not able to rotate the model if only one submodel is set to be
  viewed alone, and this submodel is not the root one in the model.
  (Robert "Wild" Dark)
- Fixed shield data not being loaded when >400 (instead of >1600).
- Fixed import error box not correctly stating shields' max in Shields editor.
- Fixed model not being marked as modified if modifying submodels or shields.
- Changed the way the Shields editor works. It now has the Apply/Discard
  buttons as all other editors and directly shows changes in the editor text
  boxes (namely the Multiply by factor boxes) WYSIWYG in the rendered display.
- Changed so that if you save a FreeSpace 1 file as FreeSpace 2 file, it
  defaults to save to the FS2 /data/models dir, and not the same dir as the
  FS1 file (which is usually FS1's /data/models dir). Same with FS2 files
  saved as FS1 ones.
- Changed DESCENT2.HAM ID #30 from "???" to "Invisible Vulcan LORES"
  (Matt "Mr. Perfect")
- Now creates the FS1/2 /data/models dir, if not existing as soon as the
  editor needs it.

V1.0 Beta 04b Build 26 - Released 06/10/2001  Bugfix service release
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added a texture name editor (under editor pane "Model"). With this you can
  reassign polygons to a different texture. Note that this will replace it for
  ALL polygons using the old texture. So you can not assign a new texture to a
  single polygon. It however removes the need of using FSMM or a hex editor
  if you want to create a duplicate of an existing FreeSpace model however
  with custom textures. As soon as you exit the texture name editor, MODELVIEW
  will reload all textures and so directly show you the new texture WYSIWYG
  (provided that it is able to find the new texture).
- Added error handling for Descent 2 models (see under Build 18 for details of
  this).
- Changed so that a FreeSpace model can now have a max of 5000 polygons
  (was 4000). (Derek "Kazan" Meek)
- Fixed a big bug that can crash your model when converting a model to
  FreeSpace 1 or backwards that has thrusters. Properties of a thruster now
  get lost when converting to FS1, since FS1 does not support thruster
  properties. (Ken "Edrick" Hilton)
- Fixed a possible crash when having models with texture names having exactly
  30 characters.
- Fixed one of the "Tip of the day" texts.
- Fixed FS texture loading not stopping anymore after one texture is too big.
- Fixed "Details" dialog available when no model is loaded.
- Implemented "Used" count of a texture in Details dialog in FreeSpace 1/2
  mode. Please note that the listed amount of polygons using the specific
  textures includes ALL detail modes the texture is used, not just the
  currently active one.
- Fixed CTRL+Down not working as expected.
- MODELVIEW can now fix a problem in a POF file that seems to be caused by
  a bug in the tool "Segeltuch" by Frank Krueger, where the OHDR/HDR2 data
  chunk misses the lights information. (Jonathan Pedrosa)
- Lots of internal "tidy up"-work on the source code...

V1.0 Alpha 05 Build 27 - Released 01/14/2002  Released to IceFire only
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- New "smart" File|Open dialog. Long-time FreeSpace fans might recognize it as
  the dialog box that was already used in Descent Manager VPVIEW32 V1.1 and
  higher.
- Fixed wrong error message 6010 (Too many points in polygon (>20)) being
  displayed coming when actually the polygon limit has been reached.
  (Derek "Kazan" Meek, IceFire)
- Fixed "Too many polygons (>5000)" error being displayed when having only
  >4000, but at least one of the polygons being a "flat" non-textured polygon.
- Fixed a possible crash bug when max polygon limit was reached.
- Removed MODVIW32.INI, StIf, etc. Everything is finally written to the
  registry, like it should be. Makes it also Win2000 compatible when
  using the tool without administrative rights.
- Changed so that you do not need to restart the tool when editing options.
  Note 1: You will still need to restart when you change the games dirs.
  Note 2: While changing toolbar style will not require you to restart, those
  changes will not be applied until you restart it manually.
- Added IceFire to Thanks list in About box -> this should have been done
  earlier, but I simply forgot him. Big sorry to him :)...
- Fixed Thruster editor having wrong title bar.
- Fixed a possible crash if boundingbox limit (>3000) was reached. -> Most
  times you get an errornous "Too many points in polygons" message, because
  memory is overwritten with this bug. (IceFire)
- Increased exactly this boundingbox limit from 3000 to 4000.
- Implemented "Import from COB to POF".

V1.0 Beta 05 Build 28 - Released 12/24/2002  Texture pane + HTML-based UI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  First time with source code
- The main window is now started maximized by default.
- Details dialog is gone, replaced by a details pane at the lower part of the
  screen. You can use the old "Model details" to show/hide it. New to the pane
  are also:
  - New columns for the textures.
  - Texture viewer.
  - Descent 2 models now also show their block positions and lengths.
    (MODELVIEW uses the 4 fixed blocks "polygon info", "IDTA model data",
    "dying modelnum" and "destroyed modelnum").
  - Log showing what happened while loading the model.
  - Log is also replacing the external log file used in Build 27 when
    importing a COB.
- New HTML-based welcome screen. Also used when errors occur (now with more
  error details), no model in an archive is selected (details of the archive
  are displayed) and no textures for a loaded model in textured view mode are
  found.
- Changed max of vertices a POF model can have from 1600 to 2400.
  Changed max of faces a POF model can have from 1600 to 4800.
  These changes make MODELVIEW32 compatible to the Lucifer ship in the 
  FS1->FS2 port (fsport2.vp).
- Added proper error handlers:
  - when trying to load a POF file with a wrong file header.
  - when trying to load a file with an unsupported file extension.
  - when trying to load Descent 1/2 HOG files.
  - when trying to load HOARD.HAM from Descent 2 Vertigo.
  - when trying to load a HOG file that is neither being recognized as
    Descent 1/2 nor as a Descent 3 HOG2 file. 
  - for all Descent 2 errors.
  - for all Descent 3 errors. (Usually MODELVIEW32 just quit when it couldn't
    load a model in earlier versions)
  - when an error occurs while importing a COB to POF.
- Added D3 block descriptions.
- Fixed changes getting lost if you select to apply them in the message box
  "Apply changes first?" but applying fails due to for example non-unique or
  empty subsystem name. (Done for SPCL and FUEL)
- Fixed a possible crashes:
  - when loading a model with too many guns. (>64)
  - when loading a model with too many turret banks. (>64)
  - when loading a model with a turret bank with too many firing points (>64)
  - when loading a customized HAM that has no valid marker model.
  - when loading a model with too many guns in general. (>256) 
- Fixed wrong D2 error message "Too many textures" when "Invalid texture ID"
  is actually meant.
- Fixed a possible crash when the 400th polygon is reached in D2 and this
  polygon is a "flat" (non-textured) poly.
- Fixed a possible memory leak when using POF-Editor on a model inside a .VP.
- Fixed a possible memory leak when an error occurs while loading D2 model
  data.
- Added new button to quickly jump to each of the games' directory
  in the "Open File" and the "Save POF as" menu.
- Added support for Windows XP themes.
- New menu design in Office XP-style (can be turned off in Options).
- New splash screen.
- Fixed countless minor bugs.
- Some code cleaning.
- Released source code to public.

Note: There is also some experimental Red Faction model viewer code in there
but it is absolutely usable at this point. Unfortunately nobody has been able
so far to hack out the V3C specs.



Yet to be done:
~~~~~~~~~~~~~~~
+ Fix D3 guns/segments.
+ Fix FS texturenum in Comparison Table
+ Fix FS Polygons in Details not valid
+ Fix D3 Polygons in Details not valid
+ Fix D3 models not being displayable correctly after FS models have been
  displayed and vice versa.
