******************************************************************************
|Descent Manager ANIBUILDER32 V1.0 | http://www.descent-network.com/descman  |
|    Code by HH-Software Images    |                                         |
| (C)1999-2000 by Descent Network  | eMail: DescMan@descent-network.com      |
|----------------------------------|                                         |
|           Documentation          | Heiko Herrmann                          |
|              History             | Descent Network Team                    |
******************************************************************************


V1.0 Alpha 01 Build 01 (Released 07/28/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- First test release sent out to multiple FDL alpha testers.


V1.0 Alpha 01 Build 02 (Released 07/28/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fixed keyframe table not written correctly.


V1.0 Alpha 01 Build 03 (Released 07/30/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- A Palette merger is now implemented. Please refer to README.TXT what it can
  do and more important what it can NOT do!
- Load and save project files saving you time so that you do not have to reset
  every information up while you test an animation again and again.
- Made so that Target "Browse" button is only selectable after a valid source
  has been selected (because as soon as you select a valid source the target
  path will be overwritten).
- Redid the user interface. Only basic information (however with a much larger
  status box big enough for palette warnings) is now shown on the main page.
  Advanced settings such as FPS, keyframe mode and the new palette mode is
  available via the "Advanced" button. The loop frame for 2-keyframe animations
  is now selected at conversion.
- Added a menu.
- Added final About box.


V1.0 Beta 01 Build 04 (Released 08/03/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Calling ANIVIEW32 to test the just generated ANI file does now work if the
  ANI filename and/or the path where it is saved contains spaces.
- Fixed info dialog box about ABP project files being displayed not only once.
- You can now assign ABP files with ANIBUILDER32, so that you can start it
  by clicking an ABP file in the Windows Explorer.
- An ABP file can now be applied in the command-line (also important for the
  feature above).
- Applied "Cool Controls" - 3D-hottracking user interface.




Big thanks go to Garry Knudson for hacking out the ANI file format for me.
Big thanks goes out to the alpha testers. See About box under "Thanks" for the
names.

CU in the mines...
Heiko Herrmann alias HH-Software Images from the Descent Network Team
