******************************************************************************
|  Descent Manager VPVIEW32 V2.0   | http://www.descent-network.com/descman  |
|    Code by HH-Software Images    |                                         |
| (C)1998-2002 by Descent Network  | eMail: DescMan@descent-network.com      |
|----------------------------------|                                         |
|           Documentation          | Heiko Herrmann                          |
|              History             | Descent Network Team                    |
******************************************************************************


V2.0 Beta 01 Build 101 (Released 05/08/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VPVIEW32 2.0 was completely recoded in VC++.

Major news since V1.x include:
- No DLLPAK needed anymore.
- Loading .VP files is a lot faster.
- Included previewer for .ANI, .WAV and .PCX files (more are planned).
- Directory shown as tree (was a "flat" list box before).

Note that this version has a lot of stuff not yet finished or implemented.
Refer to README.TXT for details.


V2.0 Beta 02 Build 102 (Released 11/07/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
News:
 - Moved Start/Stop toolbar buttons and "Open file in associated program"
   to a seperated toolbar right above the auto preview pane. This toolabr also
   shows the status for example about the currently played animation.
 - Made so that the hourglass mouse icon is displayed while loading a larger
   WAV for pre"hear".
 - Implemented <All files> directory.
 - Implemented "Extract to DATA-Dir". It will extract to FS1's data dir, if the
   file is in or below the directory you specified as FS1 dir. Same to FS2. If
   the file is in neither directory, "Extract to DATA-Dir" is not available.
   The menu point is also not available if you are in OEM or Playable Demo
   directory, since we do not support MODing for non-full versions.
 - New Tools menu to directly open other Descent Manager modules.
 - Partially implemented Options screen. You can now set the following things:
   - Set up FreeSpace directories (important for "Extract to DATA-Dir"
     functionality).
   - Set if WAV, PCX and ANI files shall automatically start preview when they
     are clicked.
   - Make the internal previewer for ANI and WAV files close when you open the
     file in the external associated program. So that you will not hear a WAV
     twice (time-shifted), and ANIVIEW32 and the internal ANI viewer do not
     eat each other's CPU cycles.
   - Make WAV files loop always, never or only for music files.
   - Display file sizes as either kB or Bytes.
 
Fixes:
 - Fixed columns "Type", "Size" and "Date & Time" of right view being empty
   right after opening a new .VP file.
 - Fixed "SHIFT+F2" not stopping animation/music as expected.


V2.0 Alpha 03 Build 103 (Released 03/03/2001)  Public Preview
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added .VPP support for Summoner Demo V1.0. Please note that currently only
  Summoner Demo is supported. Please do not try to open it with an OEM or the
  full version. At the time they come out, we will surely add support for them
  just a little later.
- Added .TGA autopreview (since TGAs are used in Summoner).
  (NOTE: The TGA previewer is not yet complete and quite buggy. Some TGA files
  of the Summoner Demo are displayed incorrectly, and some even not at all.
  To view them anyway, open them in the external picture viewer tool of your
  choice - e.g. ACDSee or Corel PhotoPaint).
- Temporarily removed clicking on listview header to sort (since it was not
  working correctly). It will be readded later, when I had time to fix it.


V2.0 Alpha 03 Build 104 (Released 04/14/2001) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fixed display of TGA files for files with width not dividable by 4, but only
  by 2. Files with width not dividable by 2 are still not displayed 100%
  correctly though.
- The contents of a .VPP file is now divided into its different file types it
  contains.
- Now also reads .VPP files correctly that come from the PlayStation 2 version
  CD. It also should now read the upcoming OEM and Full Versions of Summoner
  PC correctly, provided that Volition Inc. does not change the file format in
  last minute.
- Displays type of VBM, LCF, PFG, VIS, VAF, RFX, MUF, SVF, VIM, ARR, V3D, PEG
  files not as unknown *** files anymore. (I don't know the real purpose for
  most of the file types yet however, so the type description does not say
  much yet for those files).
- Made status bar look like the ones in other Descent Manager modules, showing
  the version, etc.
- New splash screen that shows the support for both FreeSpace and Summoner.


V2.0 Beta 03 Build 105 (Released 09/02/2001)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Confirmed compatibility to:
  - Summoner 1 PC Full Version (Thanks to IceFire & Volition).
  - Summoner 1 PlayStation Version (Thanks to Maniro).
  - All versions of Red Faction (Thanks to John Slagel of Volition).
- Added detection whether a WAV file is a music or a music effect or voice in
  Summoner 1 PC Demo & Full Versions and all versions of Red Faction, so that
  "Loop music files only" functionality works.
- New games directory configuration dialog.
- Added support for VP files with up to 16384 files. This fixes a crash when
  loading Summoner 1 PC Version levelt.vpp.
- Fixed when loading new file wrong directory is selected in VPP.
- Fixed "Display in bytes (instead of kB)" not working when "<All files>" are
  displayed.
- Fixed Tools commands when currently loaded file had blanks in its path name.
- Rewrote display and handling of file types in the left pane.
- Column "Date & Time" is now hidden when a .VPP is loaded (since .VPP file
  format does not store date+time information for its files).
- Made left pane so that it can initially display 256xY files in full width
  without needing to resize the pane.
- Displays type of special Red Faction file extensions RFL, V3M, V3C, VFX and
  RFA.
- Removed dependancy on StIf and its C:\stif.cfg file. Also Setup does not
  create a C:\STIF.CFG file anymore and does not ask for a STIF-Dir anymore,
  since everything is now handled the way a Win32 should store its settings:
  via the registry.
- New Setup program.
- New splash screen that shows the support for FreeSpace, Summoner and
  Red Faction.

V2.0 Beta 03b Build 106 (Released 10/16/2001)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Now automatically detects Red Faction 1 PC Full Version directory when you
  configure games.

V2.0 Beta 04 Build 107 (Released 10/26/2001)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added support to play VBM animation files in the internal viewer.
  VBM files are animation files used in Summoner and Red Faction.
- Status pane now displays the number of files/dirs currently displayed.
- Now remembers last directory you extracted files to.
- Now detects when some other loaded program changes the actually loaded
  .VP/.VPP file and asks if VPVIEW32 shall reload the file with the recent
  changes. Useful if you modify a file e.g. in VPPBUILDER32 while having it
  open in VPVIEW32.
- Now automatically detects Red Faction 1 PC Worldwide Demo directory when you
  configure games.
- Displays type of Summoner file extensions EAX, PSD.
- Displays type of Red Faction file extensions BMP, BAT.

V2.0 Beta 05 Build 108 (Released 02/11/2001)  Part of RFKIT Beta 01
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Displays type of Summoner file extensions CSC.
- New splash screen and menu design in Office XP-style.
- New @-command line parameter to directly select a file within a .VPP. Used
  by VPPBUILDER32's "Browse function" in Beta 01e (Build 06) and higher.
- New "File info" pane lists ANI, VBM, PCX and TGA file dimensions, as well
  as prints FSM, FS2, FSC, FC2, RFL mission/campaign/level names and WAV play
  length. For RFL the "XSTR" names are automatically replaced with the
  actual level names, whose language to use (English, German, French) can be
  selected in the Options dialog.
- Made so that "Extract" and "Open selected file" and "Select all files"
  commands are not available if no file is loaded or no item is selected.
- Added right mouse-button context menu.
- Added new button to quickly jump to each of the games' directory
  (FreeSpace 1/2, Summoner 1 or Red Faction 1) in the "Open File" menu.
- Implemented "Confirm before overwriting existing files while extraction"
  functionality. 
- Implemented "Default Extraction Directory". To be set up in the Options
  dialog.
- Added Auto-Preview option for *.TGA and *.VBM files.
- Fixed message box "File has been modified. Do you want to reload it?"
  appearing up to a few hundred times when a file was loaded and you load
  a different file under Windows XP.
- Added support for Windows XP themes.
- Added iTBL and eTBL file decryption for TBL/FSC/FSM files from FreeSpace 1.
- Added Descent Manager TBLVIEW32 (Light Edition), which is automatically
  installed with VPVIEW32 and is the preferred tool to view *.TBL files with,
  since it displays them with colored syntax-format.
- Now displays an error message box if one or more files failed to extract.
- Now changes mouse pointer to hourglass while extracting files.
- Added sorting by clicking on column headers (finally!).
- Added an error message box, if trying to extract only folders.
- Now selects currently selected directory directly after loading a file.
- Now double-clicking (or "Action", "Open") a folder opens it.
- Now RETURN key opens file (like "F3" key).
- Now automatically finds and configures Red Faction 1 and Summoner 1
  directories first time you start Descent Manager Tools.
- Now double-click in Games Configuration does the same as "Set Selected".
- Now displays an error message if trying to open a file in a .VPP with a file
  extension that has no application associated in Explorer.
+ Size formatted

+ TBL DETECT END
+ Green at ; and //



CU in the mines...
Heiko Herrmann alias HH-Software Images from the Descent Network Team
