******************************************************************************
|  Descent Manager ANIVIEW32 V1.1  | http://www.descent-network.com/descman  |
|    Code by HH-Software Images    |                                         |
| (C)1999-2000 by Descent Network  | eMail: DescMan@descent-network.com      |
|----------------------------------|                                         |
|           Documentation          | Heiko Herrmann                          |
|              History             | Descent Network Team                    |
******************************************************************************


V1.0 Alpha 01 Build 01 (Released 09/19/1999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- First test release sent out to Garry Knudson.


V1.0 Alpha 01 Build 02 (Released 09/22/1999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Everything included. Except the bug with a few ANI files this is already
  ready for release.


V1.0 Alpha 01 Build 03 (Released 09/25/1999) (FDL Alpha test)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Problems with some ANI files are fixed (thanks to Garry Knudson!).


V1.0 Beta 01 Build 04 (Released 09/29/1999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Finalized Help menu items.
- Now asks to assign to .ANI files at first startup.
- Finalizations. Tool released to public.


V1.0 Beta 01b Build 05 (Released 10/08/1999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Loading speed improved. Now loads about 6x faster. You'll really note the
  difference :).
- Now starts playing a loaded file automatically. You can disable this by
  adding the key "AutoPlay=1" into the "[General]" section of the ANIVIW32.INI
  file.

V1.0 Beta 02 Build 06 (Released 10/25/1999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added saving current and all frames to BMP, PCX, TIF and TGA files.
- Added Zoom x2 mode.
- Added several other options.
- Added a slider at the bottom of the window to directly jump to other frames.
  Please keep in mind, that this implementation is not yet 100% finalized:
  It will not work correctly, while you are playing the ANI, nor will it work
  when moving it with keyboard keys.
- Now existing AVI files are deleted first, before they are overwritten.
- Now remembers the last used directory for saving AVIs and frames.

Notes:
- Saving a frame or all frames as pictures does not yet fully work for all
  ANI files, only for those, whose width is dividable by 4 (e.g. all command-
  briefing ANIs have 440x200 and so do work). This will be fixed in a later
  version!
- GIF support is not available, and will probably never will because of Unisys
  stupid license stuff.
- JPG support is not available, since JPGs are 24-bit, and ANIs are 8-bit.
  It is possible that I add an automatic 8->24-bit converter and JPG saver
  later.
- When playing large animations in Zoom x2 mode, your system might be too slow
  to actually gain 15 fps. Switch to non-Zoom x2 mode instead.

V1.0 Beta 02b Build 07 (Released 11/28/1999)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Added a small information bar above the slider, that contains information
  of the animation. Quite handy.
- Now only lists *.ANI files in FileOpen menu.
- Now checks the ANI file, if it is valid. The numbers01.ani file in FS1Demo
  for example seems to be no valid ANI file and let ANIVIEW32 crash with
  an access violation before. This crash is fixed and the error is handled.
- New About box.
- F1 calls FREESPACE KIT Quick Start Tutorial, if installed.

V1.0 Beta 02c Build 08 (Released 02/23/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- New: If we have a file with only key frames, assume its a main hall animation
  that plays forwards and backwards. Play this animation in loop mode and you
  will see it bouncing forwards and backwards.
- New: If we have a file with 2 key frames, assume the second one is the loop
  point: so it plays from that second key frame on after the last frame. This
  makes sense on ship and weapon animations in the briefing screens.
- Fixed a small bug not being able to get to frame #0 using the "Previous
  Frame" button/key.
- Fixed a small bug when "Auto-play after loading" is disabled, where the
  slider was not at the right position.

V1.0 Final Build 09 (Released 04/30/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Changed so that background is black and the image is centered when the ANI
  file's width is smaller than the 500 pixel (which is the defined minimum
  width of ANIVIEW32's window).
- Changed so that background is plain black if no file is loaded.
- Fixed distorted bitmaps if the width of the loaded ANI file is not dividable
  by 4.
- Fixed a memory leak (8192 bytes of memory were wasted for each frame saved).
- Changed so that Explorer knows the tool as "Descent Manager ANIVIEW32", not
  as "ANI viewer", when associating the file type ANI with a tool under "File
  Types" in Explorer.
- If you installed ACDSee 3.0 after ANIVIEW, *.ANI files might have been over-
  written to start ACDSee instead of ANIVIEW. Added a menu command to
  re-associate *.ANI files at any time with ANIVIEW32 again.
- Made so that Ctrl+Z toogles x2 mode.
- Finalized everything.

We have gone final. (c:

V1.1 Final Build 10 (Released 08/04/2000)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Fixed a minor bug: When you tried to go into x2 mode (or you have ANIVIEW32
  configured to startup in x2 mode) and the ANI file is too big to be displayed
  in your screen resolution, it will (correctly) tell you that it will go to
  non-x2 mode instead. However it will (incorrectly) leave the window in the
  size it would be in x2 mode for the ANI, playing the ANI however in non-x2
  mode. Result is that you have lots of white space below and right to your
  ANI.
- Added a file integrity check: a bad file can not crash ANIVIEW32 anymore.
  Instead a message is displayed which also says at which frame the buffer
  overrun occured first.
- FPS other than 15 is now supported. If fps is 0 in a file, it will play it
  with 15.
- Properties dialog now displays the list of keyframes.
- Updated README.TXT with information about Descent Manager ANIBUILDER32.
- Corrected statement in README that DLLPAK 2.0 is needed (which is not the
  case).



Big thanks go to Garry Knudson for hacking out the ANI file format for me.

CU in the mines...
Heiko Herrmann alias HH-Software Images from the Descent Network Team
